protos/auth.proto

syntax = "proto3";

package Api;
option go_package = "protobuf/";

service Auth {
  rpc CreateByEmail (AuthCreateByEmailRequest) returns (AuthCreateByEmailResponse) {}
  rpc Confirmation (AuthConfirmationRequest) returns (AuthConfirmationResponse) {}
}

// CreateByEmail Request
message AuthCreateByEmailRequest {
  string email = 1;
}

// CreateByEmail Response
message AuthCreateByEmailResponse {
  string sign_in_token = 1;
  string email = 2;
}


// Confirmation Request
message AuthConfirmationRequest {
  string sign_in_token = 1;
  int32 code = 2;
}

// Confirmation Response
message AuthConfirmationResponse {
  string access_token = 1;
  string refresh_token = 2;
}
