protos/auth.proto

syntax = "proto3";

package Api;
option go_package = "protobuf/";

service Auth {
  rpc CreateByEmail (AuthCreateByEmailRequest) returns (AuthCreateByEmailResponse) {}
  rpc Confirmation (AuthConfirmationRequest) returns (AuthConfirmationResponse) {}
}

// CreateByEmail Request
message AuthCreateByEmailRequest {
  string email = 1;
}

// CreateByEmail Response
message AuthCreateByEmailResponse {
  string sign_in_token = 1;
  string email = 2;
}

// Confirmation Request
message AuthConfirmationRequest {
  string sign_in_token = 1;
  int32 code = 2;
  bytes exchange_key = 3;

  //  string udid = 4;
}

// Confirmation Response
message AuthConfirmationResponse {
  string session_token = 1;
  string email = 2;
  string user_id = 3;
  bytes exchange_key = 4;
}
